# TaskManagerApp

./: .gitignore  README.md  TaskManagerApplication.sln
TaskManager.Business/: TaskManager.Business.csproj
TaskManager.Business/Services/: AuthService.cs  TaskService.cs
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/Models/: TaskItem.cs  User.cs
TaskManager.Data/: TaskManager.Data.csproj
TaskManager.Data/Database/: DatabaseInitializer.cs  DatabaseManager.cs
TaskManager.Data/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManager.UI/: DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  StaffDashboard.Designer.cs  StaffDashboard.cs  StaffRegistration.Designer.cs  StaffRegistration.cs  StaffTaskForm.Designer.cs  StaffTaskForm.cs  TaskManager.UI.csproj  TasksForm.Designer.cs  TasksForm.cs
TaskManager.UI/Helpers/: GraphicsExtensions.cs
TaskManager.UI/Properties/: Resources.Designer.cs  Resources.resx
api/: openapi.yaml
