<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManager.Core\TaskManager.Core.csproj" />
		<ProjectReference Include="..\TaskManager.Data\TaskManager.Data.csproj" />
	</ItemGroup>

</Project>